FLASK_RUN_PORT=8080
FLASK_APP=src/app
CLIENT_ID=<YOUR SPOTIFY CLIENT ID>
CLIENT_SECRET=<YOUR SPOTIFY CLIENT SECRET>
SPOTIFY_ACCOUNTS_SERVICE_URL=https://accounts.spotify.com
SPOTIFY_API_URL=https://api.spotify.com
